management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
# http://localhost:8080/actuator/health and http://localhost:8080/actuator/info endpoints

info.app.name=Spring Boot Tuorial
info.app.description=Spring Boot Tutorial Description :)
info.app.version=1.0.0

