# Use wildcard '*' to expose all endpoints.
# Or specifiy. http://localhost:8080/actuator/health and http://localhost:8080/actuator/info endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Boot Tuorial
info.app.description=Spring Boot Tutorial Description :)
info.app.version=1.0.0

