# Connect to mySQL database using application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off Spirng Boot banner
spring.main.banner-mode=off

# reduce logging level. 
logging.level.root=warn

# Add loggin configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# create - everytime app is run, tables are dropped then tables are created.
# update - keep the previous data
spring.jpa.hibernate.ddl-auto=update