# Use wildcard '*' to expose all endpoints.
# Or specifiy. http://localhost:8080/actuator/health and http://localhost:8080/actuator/info endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude exposed enpoints
# management.endpoints.web.exposure.exclude=health,info

info.app.name=Spring Boot Tuorial
info.app.description=Spring Boot Tutorial Description :)
info.app.version=1.0.0

# Define custom properties
coach.name = Johnny Depp
team.name = Million Micky Mouse

# 
# Change Spring  Boot server port
# 
server.port=7070

#
# Set the context path.
# All requests should be prefixed with /demoapp
#
server.servlet.context-path=/demoapp